{"flutter":{"platforms":{"android":{"default":{"projectId":"bazar-app-315a2","appId":"1:12354716094:android:0a152d9e4b61590fd079ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bazar-app-315a2","configurations":{"android":"1:12354716094:android:0a152d9e4b61590fd079ef"}}}}}}